#con.consumerGroup=groupName
#con.namesrvAddrA=10.143.88.58:9876
#con.namesrvAddrB=10.143.88.58:9876
#con.instanceNameA=instanceNameA
#con.instanceNameB=instanceNameB
#con.messageModel=CLUSTERING
#con.topic=TopicTest1


#pro.namesrvAddrB=10.143.88.58:9876
#pro.namesrvAddrA=10.143.88.58:9876
#pro.instanceNameA=instanceNamePA
#pro.instanceNameB=instanceNamePB
#pro.producerGroup=producerGroup




#amqp.addressesA=10.143.108.5:5672,10.143.108.6:5672
#amqp.usernameA=passport-test
#amqp.passwordA=passport.com
#amqp.virtualhostA=passport
#amqp.queue.nameA=passport_queue
#amqp.exchange.nameA=passport_exchange
#amqp.exchange.token.nameA=passport_token_exchange


#amqp.addressesB=10.152.16.108:5672,10.152.16.117:5672
#amqp.usernameB=passport-test
#amqp.passwordB=passport.com
#amqp.virtualhostB=passport
#amqp.queue.nameB=passport_queue
#amqp.exchange.nameB=passport_exchange
#amqp.exchange.token.nameB=passport_token_exchange